WATSON_ASSISTANT_APIKEY="QcK1rAuqBmJicO8Ykl88mT0k0LF-mF8ZVbJidInHfVx3"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/c5546b41-9d1b-4e41-9d42-08614ed2bcb9"
WATSON_ASSISTANT_ID="7b8bb4ee-5a4b-4547-8f3e-30417ec1a060"
TOKEN='Nzg0NjMxNzUxNDU2MDYzNTMw.X8sHQw.9dU0lKeIF457ZU4GD0B_Q2N19V4'
FIREBASE_KEY="AIzaSyBoB1PRNVxkU8b9hw7-czGgypyQKNUk4bE"